<html>
    <body>
        <section class="oe_container oe_dark">
            <div class="oe_row">
                <h2 class="oe_slogan">ODOO Property Management System</h2>
                <div class="oe_span12">
                  <p class='oe_mt64'>
                  <div class="oe_row_img oe_centered oe_mt32" align="center">
                      <img class="oe_picture oe_screenshot" src="sketch_img.jpg">
                  </div>
                  Odoo Property Management System will help you to manage your real estate portfolio with Property valuation, 
                  Maintenance, Insurance, Utilities and Rent management with reminders for each KPIs. ODOO's easy to use Content 
                  management system help you to display available property on website with its gallery and other details to reach easily 
                  to end users. With the help of inbuilt Business Intelligence system it will be more easy to get various analytical 
                  reports and take strategical decisions.
                  </p>
                </div>
           </div>
        </section>
         <section class="oe_container oe_dark">
            <div class="oe_row">
                <h2 class="oe_slogan">Property Booking Management</h2>
                <h3 class="oe_slogan">Create Property</h3><br/>
                This module gives the features for create property with gross value, number of towers, ground rent etc.
                also create sub property. where you can mentions Parent Property,number of floors , properties per floor,etc.
                and show sub property status either it's available or booked or any other states.<br/>
                <div class="oe_row_img oe_centered oe_mt32" align="center">
                <p class="oe_mt32">
                    </p>
                    <img class="oe_picture oe_screenshot" src="pb1.png">
                </div>
            </div>
        </section>

         <section class="oe_container oe_dark">
            <div class="oe_row">
                <h2 class="oe_slogan">Create Sub Property</h2>
                <h3 class="oe_slogan">Create sub property. where you can mentions Parent Property, 
                number of floors , properties per floor,etc.</h3>
                <div class="oe_row_img oe_centered oe_mt32" align="center">
                <p class="oe_mt32">
                    </p>
                    <img class="oe_picture oe_screenshot" src="pb2.png">
                </div>
            </div>
        </section>

         <section class="oe_container oe_dark">
            <div class="oe_row">
                <h2 class="oe_slogan">Create Sub Properties</h2>
                <h3 class="oe_slogan">Show sub property status either it's available or booked or any other states.</h3>
                <div class="oe_row_img oe_centered oe_mt32" align="center">
                <p class="oe_mt32">
                    </p>
                    <img class="oe_picture oe_screenshot" src="pb3.png">
                </div>
            </div>
        </section>

    </body>
</html>
